<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</head>
<body>
    <section class="w-[100vw] h-[100vh] bg-green-200 grid md:grid-cols-3 grid-cols-1 md:grid-rows-2 gap-10">
        <div class="bg-gray-400"></div>
        <div class="bg-gray-400 md:row-span-2 col-span-1"></div>
        <div class="bg-gray-400 "></div>
        <div class="bg-gray-400"></div>
        <div class="bg-gray-400"></div>
    </section>
</body>
</html>